<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
  .searchbutton {
 
background-color: rgb(248, 249, 250);
border-bottom-color: rgb(248, 249, 250);
border-bottom: 4px 4px;

border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(248, 249, 250);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(248, 249, 250);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(248, 249, 250);
border: 4px 4px;
border-top-style: solid;
border-top-width: 1px;
color: rgb(60, 64, 67);
cursor: pointer;
font-family: arial, sans-serif;
font-size: 14px;
height: 36px;
line-height: 27px;
margin: 11px 4px 11px 4px;
min-width: 54px;
padding: 0px 16px 0px 16px;


  }
  .searchbutton:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .nav {
     font-family: "Arial", Sans, serif;
    font-size: 13px;
    margin-top: 25px;
    height: 40px;

  }
  .nav ul {
  text-align: right;
  list-style-type: none;
  margin: 0;
  padding: 0;

  
 
  }
  .nav li {
   display: inline;
 margin: 8px;
   
    
  }
  a {
    color: #565656;
     text-decoration: none;
  }
    a:hover {
    color: #565656;
     text-decoration: underline;
  }

  li img {
    border-radius: 100px;

  }
  
  .search {
    padding-top: 50px !important;
  height: 72px;
width: auto;
  }
  
</style>



<html>
    <body>
      <div class="nav">
      <ul> 
  <li><a href="www.gmail.com">Gmail</a></li>
  <li><a href="search.asp"> Images</a></li>
  <li> <a href="link"><img src="https://lh3.googleusercontent.com/ogw/ADGmqu-QAFu7tab20USSCNBnn1AzcimyFH1Rpl-zG-U0=s32-c-mo"> </a> </li>

</ul>
  </div>
     <div class="search">
      
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo" class="center">
        <input type="text" placeholder="Search.." class="center">

      <center><button type="button" class="searchbutton">Search in Google</button> 
      <button type="button" class="searchbutton">Feeling Lucky</button> </center> <!-- find a way to put magnifier inside -->
      </div>
      <footer> 
        
      </footer>
  </body>
</html>